\beginsong{Anděl}[
   by={Karel Kryl}]
   \beginverse
\[G]Z rozmláce\[Emi]nýho kostela,
\[G]v krabici s \[D7]kusem mýdla,
přinesl jsem si anděla,
polámali mu křídla.
Díval se na mě oddaně,
já měl jsem trochu trému, 
tak vtiskl jsem mu do dlaně
lahvičku od parfému.
\endverse
\beginchorus
\[C]A proto\[Emi]prosím věř mi,
\[G]chtěl jsem ho \[G7]žádat,
\[G]aby mi \[Emi]mezi dveřmi \[G]pomohl \[D7]hádat,
\[G]co mě čeká\[Emi]a \[D7]nemine\[G],
\[G]co mě čeká\[Emi]a \[D7]nemine\[G].
\endchorus
\beginverse
Pak hlídali jsme oblohu, pozorujíce ptáky,
debatujíce o Bohu a hraní na vojáky.
Do tváře jsem mu neviděl,
pokoušel si ji schovat,
to asi ptákum záviděl,
že mohou poletovat.
\endverse
\beginchorus
\endchorus
\beginverse
Když novinky mi sděloval u okna do ložnice
já křídla jsem mu ukoval z mosazný nábojnice.
A tak jsem pozbyl anděla, on oknem uletěl mi,
však přítel prý mi uková novýho z mojí helmy.
\endverse
\beginchorus
\endchorus
\endsong
