\beginsong{Anděl}[
   by={Karel Kryl}]
   \beginverse
[C]Z rozmláce[a]nýho kostela,
[C]v krabici s [G7]kusem mýdla,
přinesl jsem si anděla,
polámali mu křídla.
Díval se na mě oddaně,
já měl jsem trochu trému, 
tak vtiskl jsem mu do dlaně
lahvičku od parfému.
\endverse
\beginchorus
[C]A proto[A]prosím věř mi,
[C]chtěl jsem ho [G7]žádat,
[C]aby mi [a]mezi dveřmi [C]pomohl [G7]hádat,
[C]co mě čeká[A]a [G7]nemine[C],
[C]co mě čeká[A]a [G7]nemine[C].
\endchorus
\beginverse
Pak hlídali jsme oblohu, pozorujíce ptáky,
debatujíce o Bohu a hraní na vojáky.
Do tváře jsem mu neviděl,
pokoušel si ji schovat,
to asi ptákum záviděl,
že mohou poletovat.
\endverse
\beginchorus
\endchorus
\beginverse
Když novinky mi sděloval u okna do ložnice
já křídla jsem mu ukoval z mosazný nábojnice.
A tak jsem pozbyl anděla, on oknem uletěl mi,
však přítel prý mi uková novýho z mojí helmy.
\endverse
\beginchorus
\endchorus
\endsong
