\beginsong{Námořník}[
by={Asonance}]
\beginverse
\[Ami]Krásná dívka \[D]v zahradě \[Ami]stála,
když námořník \[D]cestou kolem \[Ami]šel.
„Chtěla bys, \[C]dívko, ženou mou se \[G]stát?"
Tak volal na \[Hmi]ni když ji uvi\[Ami]děl.
\endverse
\beginverse
„Ach vzácný pane, já nesmím si vás vzít
vždyť lásku svojí na širém moři mám.
Už sedm roků co mi odešel,
já mu však věčnou věrnost zachovám.“
\endverse
\beginverse
„Co když tvůj milý v bitvě zahynul
a nebo hrob svůj našel ve vlnách?
Co když si dávno jinou dívku vzal
a na tvou lásku sotva vzpomíná?“
\endverse
\beginverse
„Jestli snad milý v bitvě zahynul
i já chci zemřít a vedle něj chci spát
a jestli v moři ztratil život svůj
pak chci i já život vlnám dát.
\endverse
\beginverse
A jestli jinou krásnou dívku má
zdraví a štěstí chtěla bych jim přát.
Za mořem v dálce Bůh jim požehnej,
ať je jí věrný a ať ji má rád.“
\endverse
\beginverse
Vtom námořník dívku obejmul
a její tvář zlíbal tisíckrát.
„Neplač už dál, lásko jediná,
vždyť jsem to já, což mě nepoznáš?“
\endverse
\endsong
