D 
Maminko, tatínku 
            A7 
posílám Vám vzpomínku 
z letního tábora 
                                         D 
Jistě víte, že Vám píše Vaše dcera Barbora 
 
D 
Strava se nedá jíst 
               A7 
dneska byl jen zelný list 
polívka studená 
                                          D 
co v ní plavou místo nudlí číslice a písmena 
 
Myslela jsem prostě, že 
budou různé soutěže 
Slíbili bojovku 
pak jsme hráli vybíjendu, na ovce a na schovku 
 
Štefan, hlavní vedoucí 
chodí s naší vedoucí 
která je příšera 
scházejí se, líbají se u totemu za šera 
 
                Emi        A7 
R: Proč jsem se nenarodila 
             D    Hmi 
   o pár let dřív 
               Emi            A7 
   dneska bych krásně chodila 
                   D            D7 
   se Štefanem, co říká si Steve 
                Emi          A7 
   Proč jste mě prostě neměli 
             D     Hmi 
   o pár let dříve 
               Emi          A7 
   Řekla bych: Nebuď nesmělý 
            D 
   líbej mě Steeve 
 
Závěrem dopisu ještě trochu popisu 
ta bréca vedoucí 
je tlustá jak dvě normální oddílové vedoucí 
 
Když běží po lese 
všechno na ní třese se 
Užívá make-upu 
co na ní ten Štefan vidí, to já prostě nechápu 
 
R: Proč jsem se nenarodila .... 
 
PS: 
Pošlete dvě tři sta 
jsem bez peněz dočista 
Pojedem do Písku 
máme v plánu zastavit se v jitexovém středisku 
 
Když jsme se koupali 
všichni na mě koukali 
Je to tím, že možná 
v jednodílných plavkách už jsem 
už jsem prostě nemožná 
 
R: Proč jsem se nenarodila... 
