\beginsong{Batalion}[by={Spirituál kvintet}]
\beginchorus                               
*: \[Ami]Víno \[C]máš a \[G]marky\[Ami]tánku, dlouhá \[C]noc \[G]se \[Ami]prohý\[Emi]ří,
    víno máš a chvilku spánku, díky, díky, verbíři.
\endchorus
\beginverse   
\[Ami]Dříve než se rozední, kapitán \[C]k osed\[G]lání roz\[Ami]kaz \[Emi]dává,
\[Ami]ostruhami do sla\[Ami]bin ko\[G]ně \[Ami]po\[Emi]há\[Ami]ní.
Tam na straně polední, čekají ženy, zlaťáky a sláva,
do výstřelů z karabin zvon už vyzvání.
\endverse
\beginchorus 
\[Ami]Víno na ku\[C]ráž, a \[G]pomilovat marky\[Ami]tánku,
\[Ami]zítra do \[C]Burgund, \[G]batalion \[Ami]za\[Emi]mí\[Ami]ří,
\[Ami]víno na \[C]kuráž a \[G]k ránu dvě hodinky \[Ami]spánku,
\[Ami]díky, díky \[C]vám \[G]královští \[Ami]ver\[Emi]bí\[Ami]ři.
\endchorus
\beginverse 
Rozprášen je batalion, poslední vojáci se k zemi hroutí,
na polštáři z kopretin budou věčně spát.
Neplač sladká Marion, verbíři nové chlapce přivedou ti,
za královský hermelín, padne každý rád.
\endverse
\beginchorus 
: Víno na kuráž ...
*: Víno máš a markytánku ...
\endchorus
\endsong
