\beginsong{Buráky}[
by={}]
\beginverse
Když \[G]Sever válčil s Jihem a \[C]zem šla do \[G]války,
na polích místo bavlny tam \[A]rostly burá\[D]ky.
A v \[G]dáli u silnice vidím \[C]z Jihu vojá\[G]ky,
jak válejí se klidně a \[D]louskaj burá\[G]ky.
\endverse
\beginchorus
Hej hou, hej hou, nač \[C]chodit do \[G]války,
je lepší doma sedět a \[A]louskat burá\[D]ky
Hej hou, hej hou, nač \[C]chodit do \[G]války,
je lepší doma sedět a louskat\[D] burá\[G]ky.
\endchorus
\beginverse
Plukovník v sedle volá:" Yankeeové jdou!",
mužstvo v trávě křičí, že už dále nemohou.
Plukovník se otočí a koukne do dálky,
jak jeho slavná milice tam louská buráky.
\endverse
\beginchorus
\endchorus
\beginverse
Až tahle válka skončí a my zas budem žít,
Svý milenky a ženy zas půjdem políbit.
A zeptaj se tě:"Hrdino, cos dělal za války?"
"Já flákal jsem se s kvérem a louskal buráky."
\endverse
\beginchorus
\endchorus
\endsong
