\beginsong{Ho ho watanay}[
by={}]
\beginverse
Spin\[D]kej můj maličký, \[C]máš v očích \[D]hvězdičky.
Dám ti je \[C]do vlásků, tak usí\[G]nej, tak u\[D]sínej.
\endverse
\beginchorus
\[D]Ho ho watanay, \[C]ho ho \[D]watanay,
ho ho \[C]watanay, ki\[G]okena, ki\[D]okena.
\endchorus
\beginverse
Sladkou vůni nese ti noční motýl z perleti,
vánek ho kolíbá, už nezpívá, už nezpívá.
\endverse
\beginchorus
\endchorus
\beginverse
V lukách to zavoní, rád jezdíš na koni,
má barvu havraní, jak uhání, jak uhání.
\endverse
\beginchorus
\endchorus
\beginverse
V dlaních motýl usíná, hvězdička už zhasíná,
vánek, co ji k tobě nes', až do léta ti odlétá.
\endverse
\beginchorus
\endchorus
\endsong
