\beginsong{Hrobař}[by={Premier}]

\beginverse
\[G]V mládí jsem se učil hrobařem
\[Emi]Jezdit s hlínou, jezdit s trakařem
\[C]Kopat hroby byl můj ide\[D7]ál\[C]\[D7]
\endverse
\beginverse
Jezdit s hlínou, jezdit s vozíkem
S černou rakví, bílým pomníkem
Toho bych se nikdy nenadál
\endverse
\beginverse
Že do módy příjde kremace
Černej hrobař bude bez práce
Toho bych se nikdy nenadál
\endverse
\beginverse
Kolem projel vůz milionáře
Záblesk světel pad’ mi do tváře
Marně skřípěj kola brzdící
\endverse
\beginverse
Stoupám vzhůru, stoupám ke hvězdám
Tam se s černou rakví neshledám
Sbohem, bílé město zářící
\endverse
\beginverse
Sbohem, moje město
Vzpomínat budu přesto
Jak jsem poznal tvůj smich a tvůj pláč
\endverse
\beginverse
Na na na. . .
\endverse
\endsong
