


\beginsong{Hvězdář}[by={UDG}]

\[Ami]




G D Am C
Ztrácíš se před očima, rosteš jen ve vlastním stínu
Každá další vina odkrývá moji vinu
Ztrácíš se před očima, rosteš jen ve vlastním stínu
Každá další vina odkrývá moji vinu
\endverse
\beginchorus
Ve vínu dávno nic nehledám, (ve vínu dávno nic) nehledám
Ve vínu dávno nic nehledám, (ve vínu dávno nic) nehledám
\endchorus
\beginverse
Jak luna mizíš s nocí v bělostných šatech pro nemocné
Prosit je zvláštní pocit, jen ať je den, noc ne
Jak luna mizíš s nocí v bělostných šatech pro nemocné
Prosit je zvláštní pocit, jen ať je den a noc ne
\endverse
\beginchorus
Od proseb dávno nic nečekám, (od proseb dávno nic) nečekám
Od proseb dávno nic nečekám, (od proseb dávno nic) nečekám
\endchorus
\beginverse
Na chodbách v bludných kruzích zářivka vyhasíná
A já ti do infuzí chci přilít trochu vína
Na nebi jiných sluncí – jak se tam asi cítíš
S nebeskou interpunkcí jiným tulákům svítíš
\endverse
\beginchorus
Ve vínu dávno nic nehledám, (ve vínu dávno nic) nehledám
Ve vínu dávno nic nehledám, (ve vínu dávno nic) nehledám
\endchorus
\beginverse
Jak luna mizíš s nocí v bělostných šatech pro nemocné
Prosit je zvláštní pocit, jen ať je den, noc ne
Jak luna mizíš s nocí v bělostných šatech pro nemocné
Prosit je zvláštní pocit, jen ať je den a noc ne
\endverse
\beginverse
Obzor neklesne níž, je ráno a ty spíš
Od vlků odraná hvězdáře Giordana (odpouštíš) (×3)
Odpouštíš. . .
\endverse
\endsong
