\beginsong{Šaman}[
by={Kabát}]
\beginverse
Poslou\[G]chám, jak v dáli \[C]temný bonga \[Emi]zní,
něco tu \[D]kolem zavo\[C]ní,
to starej \[G]šaman koku \[D]žvejká
\endverse
\beginverse
Hodně ví, taky už nikam nespěchá,
namísto nože v ruce má
vyhaslou dýmku, tiše dejchá
\endverse
\beginverse
Protejká mu tělem celá jeho zem,
opilost mužů a bolest žen, 
když děti na svět ze tmy přijdou
\endverse
\beginverse
Sedí sám a nikdo nemá tolik sil,
aby ho něčim urazil,
to jenom pro něj hvězdy vyjdou
\endverse
\beginverse
A kdo z nás si může vážně v klidu říct,
že na svý černý duši nemá nic,
ten slyší v dáli bonga znít
\endverse
\beginverse
Kolikrát se ještě vrátim, abych žil, 
a co jsem nezvlád, napravil,
chtěl bych to spláchnout jednou rád.
\endverse
\beginverse
Poslou\[G]chám, jak v dáli \[C]temný bonga \[Emi]zní,
něco tu \[D]kolem zavo\[C]ní,
to starej \[G]šaman koku \[D]žvejká
\endverse
\beginverse
Hodně ví, taky už nikam nespěchá,
namísto nože v ruce má
vyhaslou dýmku, tiše dejchá
\endverse
\beginverse
Protejká mu tělem celá jeho zem,
opilost mužů a bolest žen, 
když děti na svět ze tmy přijdou
\endverse
\beginverse
Sedí sám a nikdo nemá tolik sil,
aby ho něčim urazil,
to jenom pro něj hvězdy vyjdou
\endverse
\beginverse
A kdo z nás si může vážně v klidu říct,
že na svý černý duši nemá nic,
ten slyší v dáli bonga znít
\endverse
\endsong
