\beginsong{Zbloudilý koráb}[by={Nohavica}]
\beginverse
\[Ami]Nad hlavou nebe mám
\[C]pode mnou se moře vzdouvá
\[G]vyplul jsem, nevím kam
\[Ami]daleko je břeh
\endverse
\beginverse
Můj kompas ztratil směr 
a koráb do tmy vplouvá
mořský ďáble ber
ber anebo nech
\endverse
\beginchorus 
Zbloudi\[Ami]lý koráb můj, na vl\[F]nách se kymácí
a já\[E] zapo\[Ami]mněl signál volací
Zbloudilý koráb můj pluje černým orkánem
když jednou padneme, nevstanem
\endchorus
\beginverse  
Hřebeny mořských vln
jsou tvoje plavé vlasy
když jsem se lásko bil
jako Scaramouche
\endverse
\beginverse
Na hrudi amulet
mi připomíná časy
kdy jsem tak šťastný byl
a co nevrátí se už
\endverse
\beginchorus
\endchorus
\beginverse
Za černým obzorem
jehož konce nedohlédnu
je moje nová zem
můj azyl po boji
\beginchorus
\endchorus
Koráb vratký je
on přídí míří ke dnu
jenom ten přežije
kdo se smrti nebojí
\endverse
\beginchorus
\endchorus
\endsong
