
\beginsong{Okoř}[by={Hop Trop}]

\beginverse
\[D]Na Okoř je cesta jako žádná ze sta \[A7]vroubená je stroma\[D]ma 
\[D]když du po ní v létě samoten ve světě \[A7]sotva pletu noha\[D]ma 
\[G]na konci té cesty \[D]trnité \[E]stojí krčma jako \[A7]hrad 
\[D]tam zapadlí trampi hladoví a sešlí \[A7]začli sobě noto\[D]vat 
\endverse
\beginchorus
\[D]Na hradě Okoři \[A7]světla už nehoří \[D]bílá paní \[A7]šla už dávno \[D]spát 
\[D]ona měla ve zvyku \[A7]podle svého budíku \[D]o půlnoci \[A7]chodit straší\[D]vat 
\[G]od těch dob co jsou tam \[D]trampové \[E]nesmí z hradu \[A7]pryč 
\[D]a tak dole v podhradí \[A7]se šerifem dovádí \[D]on ji sebral \[A7]od komnaty \[D]klíč 
\endchorus
\beginverse
Jednoho dne z rána roznesla se zpráva že byl Okoř vykraden 
nikdo neví dodnes kdo to tenkrát odnes nikdo nebyl dopaden 
šerif hrál celou noc mariáš s bílou paní v kostnici 
místo aby hlídal zuřivě ji líbal dostal z toho zimnici 
\endverse
\beginchorus
\endchorus
\endsong
