Barbora píše z tábora
Další svěrákovy songy, např. "když se zamiluje kůň"
Moje matematika
táborový klasiky - Okoř, tři kříže,  apod.
chtít chytit vítr
amazonka
anděl
až to se mnu sekne
blues folsomské věznice
bláznova ukolébavka
Blízko little big hornu
cesta 
čerešně
červená řeka
dělání
divoká růže
divoké koně
dotknu se ohně
dvě báby
frankie dlouhán
hlásná třebáň 
hlupáku najdu tě
houmles
hvězda
hvězda na vrbě
hvězdář
jdem zpátky do lesů
jdou po mně jdou
jednou mi fotr povídá
jožin z bažin
kometa
kytka
láďa
lodníkův lament
lucie
malá žužu
maruška
mezi horami
montgomery
morituri te salutant
na kolena
okoř
osamnělý město
pane prezidente
panenka
pískající cikán
pocity
podvod
ráda se miluje
rovnou, tady rovnou
růže z papíru
sarajevo
sen
severní vítr
slečna anna je za vodou
stánky
teče voda teče
tér tér tér
tisíc mil
tři citronky
tři čuníci
tři kříže 
tři přání
tulácký ráno
valčíček
velrybářská výprava
vykopej ty zrůdy
proti proudu - kabát
