(kapo na 3. pražci)
[Emi, C, G, D]

hned jak jsem z postele vstal
panickej děs se mě jal 
co ještě horšího se může mi stát

já přes noc nedal dobít
svůj iphone zbrusu nový
teď procent mám jen něco přes šedesát

ta [C] fotka co jsem včera večer
[D] házel na svůj instagram
[Emi] nemá ani stovku lajků
[G] teď z ostudy kabát mám

[C] snad proto že v hashtagu jsem
[D] hrubou chybu udělal
a [H7] autokorekt zas mě podělal

REF.) mám fakt blbej [Emi] den
co si počít [C] mám
co komu proved [Ami] jsem
že tohle prožívám [D]
doufám že teď spím
a je to jen zlej sen
nepřál bych ostatním
mít takhle blbej den

den hrůzy pokračuje
v mym pumpkin lattéčku je
dnes mléko našlehané míň než vždycky

snad už je s problémy šlus
říkám si když piju džus
než zjistím že prý není organický

ve starbucks jak na potvoru
pořád padá internet
nebo ne jako že padá ale
občas se stránka nenačte hned

i proto mě teď v online fifě
nandal ňákej amatér
můj život prostě není fér

REF.)

pak ke kávě jsem zdarma dostal [C] okoralý koláčky
mám [D] v kebabu moc omáčky
mám [H7] peněženku plnou sotva [Emi] do kapsy se vejde
pro [C] jakou sociální síť
mám [D] kterej filtr použít
[Ami] neznámý číslo volá mi
co [H7] po mně chceš ty šmejde

mám fakt blbej den
proč mám tak velkej byt
že snad jen zázrkaem
se v něm jde neztratit

v něm slabej signál mám
což je fakt prokletí
když pizzu vezou k nám
občas se dovolají až napotřetí

mám fakt blbej den
co si počít mám
co komu proved jsem
že tenhle hell teď prožívám
doufám že teď spím
a je to jen zlej sen
nepřál bych ostatním
mít takhle blbej den
