[kapo 4. pražec]

[C, Emi, Ami, G, F, G]

chtěl bych ti napsat song
o tom jak tě mám lásko moje rád
jenže song o lásce nechce se mi psát

mně zamilovaný
písně nevadí a tak mi drahý můj
pár těch slok o lásce klidně zanotuj

[Ami] hmmm [F] já [G] mám tě hodně [C] rád
[Ami] hmmm [F] no to se nedá [G] poslouchat

já vim holt
ref. ) [C] lovesongy mi [Emi] nikdy nešly
ale [Ami] pro tebe to [G] zkusim chceš li
jen [F] nejsou z [Fmi] žánrů [G] co mi zrovna jdou
lovesongů jsou už kvanta
nechci z tebe mít jamese blunta
zkus prostě napsat svou
písničku o nás dvou

tak co koukám pořád nic
a to se vychloubáš jakej jsi písničkář
a zatím vidím prázdnej papír a bledou tvář

jen mi ještě chvíli dej
nebo si to sama zkus já vážně nevím jak
mám psát když dostáváš mě pod tak velký tlak

hmmm tak sleduj jak se to dělá hele
hmmm ...
teda to zní vážně skvěle

ref.) 

[Ami] hmmm [F, C] aaa [G]
hmmm aaa
počkej mě možná právě něco napadá
[F, Fmi, G] i když ne, to je blbost, tak nic

ref.) lovesongy nám nikdy nešly
a touhy psát je nás už přešly
fakt nejsou z žánrů co nám zrovna jdou
lovesongů jsou už mraky
proto nemá smysl psát je taky
a místo songu o nás dvou
si vystačíme s random slaďárnou
s nějakou random slaďárnou
