[C] (predehra)

ref. prave sem [C] nevyhral slavika [G]
na svete [Ami] jiste horsi veci jsou [Emi]
nehodlam [F] kvuli tomu narikat [C]
aspon [G] nespletu rec dekovnou [C]

chtel jsem [C] zacit tim ze je mi vazne [G] velkou cti
s tolika [Ami] osobnostma sedet v jedny [F] mistnosti
jenze ted [C] veskery my nadeje sly [G] do kytek
vy bando [F] bezvyznamnejch bulvarnich [G] celebritek

pak chtel sem [C] podekovat svy mame a [G] tatovi
jenze [Ami] ti uz se to bohuzel nikdy [F] nedovi
ne fakt jim [C] nechci podekovat mimo [G] zabery
takovej [F] nesmysl bych [G] rikal jen pro [C] kamery

ref. 

[E6] hmm [G] zivot jde [C] dal

chtel sem podekovat lidem z vydavatelstvi
ze do me vkladaj svoje know how i finance svy
jenze ted budu nejspis vyhazovem potrestan
a nahradi me nakej frajirek ze superstar

taky vsem ucitelkam do svy skoly hudebni
ze primely me zustat i kdyz trapil sem se vni
jenze ty roky zda se fakt k nicemu nebyly
a tak vam dekuju ze ste mi detstvi zkazily

ref.

hmm zivot jde dal

zaverem chtel sem rict par kontroverznich volovin
diky kterym bych se zitra dostal do novin
ted si je muzu maximalne brblat pod fousy
a zitra jiny voloviny lidi poctou si

a hlavni dik jsem chtel vzdat tem co hlasy poslali
ze divnotypa jako sem ja az sem dostali
no jenze nakonec je z toho o fous druhej flek
a ja k vam ke vsem za to cejtim neskonalej vdek

ref.

vitezum tleskam co si pro nej jdou
ja si to s nima vzadu vyrikam
a na rautu se nacpem hned jak skonci show
