uz kdyz [G] sem chodil do skolky
zacly [Emi] se mi libit holky
ja vim [Ami] stupidni rym no co dem [D] dal

kde sem to [G] jo je to fakt hrozny
bejt furt [Emi] pred nima nervozni
sam jen [Ami]promluvit na ne sem se [D] bal

tak cas [Emi] sel a ja s [C] nim opomijen [G] neznym [D] pohlavim
donucen [Emi] po letech prijit [C] sam na easy [G] trik co ted prozradim [D] vam

ref.) hochu [G] jestli te holky [Emi] nechteji
neboj [Ami] nevzdavej se svejch [D]nadeji
radu ti [G] dobrou dam co ti [Emi] zmeni svet
[Ami] holek je plnej [D] internet
hochu [G] jestli te holky [Emi] nechteji
neboj [Ami] nevzdavej se svejch [D] nadeji
radu ti [G] dobrou dam muzes to [Emi] zkusit hned
[Ami] holek je plne [D] internet

nemusis [G] ji zvat na drinky
ani [Emi] nakupovat sminky
usetris [Ami] tak spoustu casu i [D] cash

baba s [G] peknym plochym briskem
co ji [Emi] snadno vypnes krizkem
a na [Ami] fotbal muzes koukat kdy [D] chces

kdyz si [Emi] sam uvaris [C] vyperes [G] ver mi s ni si vystacis [D]
to je rada [Emi] ma jedina [C]
a az z torrentu [G] pudou stahnout deti tak to [D] naucim i svyho syna

ref.

lalala [G, Emi, Ami, D] 2x

ref.
