[F] koukám na reportáž
Ze závodu v plavání
vítěz [Gmi] poskytuje rozhovor [C7]
Reportér má jen slova uznání [F]
Chválí ho experti
pro diváky je hrdina
no a těch zbylejch sedmi zhrzenejch plavců
Těch už si nikdo nevšímá
 
vždyť oni [A#] celej rok [F] trénovali
[C] a někteří z nich [Dmi] možná víc
[A#] jen proto aby [F] dnes vyhráli
[C] no a ono nic vždyť
 
ref.) [F] na jednoho vítěze [C] je stovka poražených
[Dmi] tak proč trápíte se [F#] jakýmkoli snažením
[F] vemte si příklad [C] ze mě 
Já sice [A#] nedělám nic ale dělám to dobře
Vždyť kolik zklamání by bylo neezklamaných
kdyby i ostatní kráčeli ve stopách mých
než ztrapnit se kvůli trémě
to radši nedělám nic ale [A#mi] dělám to dobře
 
skoro polovina všech týmů
právě teď prohrává
většina lidí při plnění svejch cílů 
právě úspěšně selhává
mým jediným životním cílem
je žádnej cíl nemít
no a zatim ho plnim do puntíku
musim se pochválit
dobře já
 
a motivační citáty 
jsou největší zlo co znám
zkus ňákej citát teď přečíst tem sedmi plavcům
a jak dopadneš uvidíš sám
a já se rád taky podivám
 
ref.
 
[F] nedělám nic ale dělám to dobře
 
ref.
