leto je [C] vzdycky tak romanticke [G]
snad diky [F] tomu ze je tak aromaticke [Dmi]
to nema [C] zadne obdobi [G] jine
ze se [F] vzduchem kolem tolik ruznych [G] vuni [C] line 

tak treba v metru lidi fakt smrdej
rek bych ze nemejou se i kdyz opak tvrdej
v tramvajich zase podpazi pachnou
jak festakova toika ktera nejde splachnout

ref.) kdyz [C] leto za [G] okny je
je [Ami] prave nejvyssi [F] cas
[C] zatahnout [E] zaluzie
pockat az [F] podzim [G] prijde zas [C]
kdyz leto za okny je
je prave nejvyssi cas
zatahnout zaluzie
pockat az podzim prijde mezi nas

za to to stoji ve fronte v bille
tam je to jak kdyz cichas k pozadi kobyle
a trochu jiny sou fronty v tescu
ty jsou jak kdyz rozbalis tejden proslou tresku

hledet si v parku s divkou do oci
nechodte parky ty jsou v lete citit moci
divne to smrdi i u doktorky
ale tam to smrdi vzdycky to nebude temi horky

ref.

leto uz zas rekordy v klementinu bori
leto ulice jsou jak vybeh tchori
leto k cemu nam je ze vonej kytky
kdyz vsechno ostatni
kdyz vsechno ostatni cpi jako cerstvy…

2x ref.

pockat az [F] podzim prijde [G] mezi
a [F] doufam ze uz [G] brzy
no [F] tak kde je ten [G] lenoch
nas [C]
