[G] vidíš támhletu holku já to prostě nechápu
[Ami] proč na tak hezký tváři [C] nosí masku z mejkapu
[G] kdyby se občas usmála
ušetřila by a [Ami] mohla i něco [C] sníst
[G] můžou za to snad firmy s módou a kosmetikou
[Ami] že ženský s nakreslenym [C] obličejem hezčí sou
[G] že mezi stehnama
má bejt mezera a [Ami] zpod kůže kosti [C] lízt

[H7] holt to tak už [Emi]je
[C] a nikdo o tom už [D] dávno nepochybuje

kdo řek [C] že se prej chlapum [D]
líběj [G] tuny mejkapu [Emi]
a kdo je [C] výjimečnej ten se [D] tak už narodil [G]
že lidskou [C]povahu můžeš [D] snad
hned podle [G] barvy kůže znát [Emi]
[C]a že správná [D] cesta má mít [G] cíl

[G] vidíš tamtoho týpka jak stojí na pódiu
[Ami] jak opakuje hesla [C] lidi za to tleskaj mu
[G] souhlasně přikyvujou 
jásaj po [Ami] zádech ho plácaj [C]
[G] říká že slušnej člověk už má dneska namále
[Ami] věty začíná slovy: [C] nejsem rasista ale...
[G] a lidi nadšeně řvou
maj radost že konečně [Ami] něco znamenaj [C]

[H7] holt to tak už [Emi]je
[C] a nikdo o tom už [D] dávno nepochybuje

kdo řek [C] že se prej chlapum [D]
líběj [G] tuny mejkapu [Emi]
a kdo je [C] výjimečnej ten se [D] tak už narodil [G]
že lidskou [C]povahu můžeš [D] snad
hned podle [G] barvy kůže znát [Emi]
[C]a že správná [D] cesta má mít [G] cíl

lalala...
[Emi] [Ami][D][G][H7]
[Emi] [Ami][D][G][H7]


kdo řek [C] že se prej chlapum [D]
líběj [G] tuny mejkapu [Emi]
a kdo je [C] výjimečnej ten se [D] tak už narodil [G]
že lidskou [C]povahu můžeš [D] snad
hned podle [G] barvy kůže znát [Emi]
[C]a že správná [D] cesta má mít [G] cíl

 [C] že se prej chlapum [D]
líběj [G] tuny mejkapu [Emi]
a kdo je [C] výjimečnej ten se [D] tak už narodil [G]
že lidskou [C]povahu můžeš [D] snad
hned podle [G] barvy kůže znát [Emi]
[C]a že správná [D] cesta má mít...
