[D]

[D] jarousek [A] zhynul na mor v [Hmi] africe [G]
pepicek obesil se na klice
tomasek ve statech si plni sny
boze [G] jak je ten svet [A7] uzasny [D]

verunka prohrala boj s depresi
anicka prave zily reze si
v zoo se narodily tygratka
ach ten zivot to je pohadka

[D7]

ref. zivot je [G] horko [D] sladka [F#] komedie [Hmi]
co te [G] pred titulkama [A7] zabije [D]

matysek na dne more utonul
frantisek kamionu neuhnul
na jendu porad lepi se slecny
boze jak je ten svet bajcny

bozenka odvykacku nezvladla
docista uplne se pomatla
michalka prave zfoukla statnice
ach ten svet je krasny velice

ref.

tonicek vrhnul se pod nuselak
na bezdomovce ladu sebou flak
tanu co zdrave zila trefil slak
zivot je obcas kruty je to tak

tak ja bych rek ze asi stacilo
podobnych osudu tu dost bylo
a at skoncime kladne tuhle rikanku
tak lojza zemrel starim ve spanku

ref.

to je pak ovsem velka tragedie
