(kapo 3. pražec)

[C, Dmi, G, C, Ami, Dmi, G, C] - pořád dokola :)

když jsem byl prcek tak se mě všude
dospěláci ptali chlapče co z tebe bude
já řek že nevim a div se nerozbrečel
dyť já měl sotva páru co budu dělat večer

ptala se máma zajímalo to tetu
i zoufalýho dějepisáře v kabinetu
jo kdyby na mě dneska stejnej dotaz měl
moc rád bych mu odpověděl (já pane učitel)

2x REF.) já chci milovat já chci poznat svět
já chci lítat na měsíc a pak zpět
já chci drink a pláž ne tvou kancelář
proč se mě tak blbě ptáš?

občas se zdá že účel dospívání
je úspěšně se vyvinout ve vzorný plátce daní
možná by ale někdy stálo za to říct
že život je i něco víc

víc než do kanclu z kanclu splácet hypotéku
a ke kafi si ráno dát tři cukry a hrst léků
život je dar tak žij ho než uteče ti
čekáním na důchod ve stopěti

2x REF.) 

uo o o o co z tebe bude 
uo o o o co z tebe bude 
uo o o o co z tebe bude 
uo o o o

2x REF.)
