(kapodastr 4. pražec)

[C, G, F, F, G, C]
nikde žádnej sníh
všude spousta slev
po kostkách dlažebních
stéká kapří krev

ve švech praská máj
a úsměv na tváři
v těchhle svátečních dnech maj
snad jen lichváři

ač vánoce [F] dávno nejsou o [C] lásce
spíš je to [G] deal co fakt dobře prodává [Ami] se
ač dávno [F]nejsou o klidu a [C] míru
spíš o obžerství [G] stresu a balicím papíru
ač každej rok slýchám ze všech repráků
ten samej výběr tupejch vánočních fláků
ač jsou vánoce kýč jak verše z jejich slok
tak je to kýč na kterej se těším celej rok

panna maria 
dala život děťátku
proto jsme teď ty i já
ve frontě v palládku

ježíšek už tmou
jen v plenkách uhání
snad ho v parku nezatknou
za veřejné obnažování

ač vánoce dávno nejsou o lásce
spíš je to deal co fakt dobře prodává se
ač dávno nejsou o klidu a míru
spíš o obžerství stresu a balicím papíru
ač každej rok slýchám ze všech repráků
ten samej výběr tupejch vánočních fláků
ač jsou vánoce kýč jak verše z jejich slok
tak je to kýč na kterej se těším celej rok
