(kapo na 2. pražci)

[C] právě mi odbilo 26
[E] to zbejvá ještě let žádnej stres
[Ami] pořád se cejtim jako v [G] pubertě
a to jsem [F] víc jak čtvrstoletí [G#] na světě [G]

je fakt že nechápu generaci youtuberů
už taky myslim že svět se řítí do průseru
a party radši si chci přečíst knihu
a holkam koukam do kočáru víc než do výstřihu

[Dmi] asi to bude tak
pořád jsem [G] počítal se zpožděním
a teď [G7] ujíždí mi vlak

[C] ať dělám [E] co dělám [Ami] tak roky [F] nezastavím
[C] dnes je mi [E] 26 [Ami] a víc truchlím [F] něž slavím
[C] na hlavě [E] sotva vlas [Ami] ztrácím i [A] sluch a hlas
[Dmi] dřív jsem lítal ke hvězdám a [G] teď jsem rád že trefím domů sám

na pivo jen tam kde se nekouří
a už po prvním loku oči se mhouří
než slečna barmanka  mi naleje
tak s ní laškuju až mě i jí trapně je

vždycky když jdu spát po půlnoci tak nesvůj sem
spánek pravidelně prokládám záchodem
nesnášim děcka když venku řvou
to bude tou dnešní výchovou

asi to bude tak
pořád jsem počítal se zpožděnim
a snad poprvý v historii českejch drah
on přijel včas a taky odjel včas
a teď ujíždí mi vlak

ať dělám co dělám tak roky nezastavím
dnes je mi 26 a víc truchlím něž slavím
na hlavě sotva vlas ztrácím i sluch a hlas
dřív sem lítal ke hvězdám a teď jsem rád že trefím domů sám

[C] za chvíli budu chodit do billy
se [E] vztekat že už zase šunku zdražili
[Ami] a že už stojí dvanáct [G] padesát
cože čtrnáct? NO TO SI ZE MĚ SNAD….

ať dělám co dělám tak roky nezastavím
dnes je mi 26 a víc truchlím něž slavím
na hlavě sotva vlas ztrácím i sluch a hlas
dřív jsem lítal ke hvězdám a teď jsem rád že trefím domů sám

ať dělám co dělám tak roky nezastavím
dnes je mi 26 a víc truchlím něž slavím
na hlavě sotva vlas ztrácím i sluch a hlas
dřív jsem lítal ke hvězdám a teď jsem rád že trefím domů aspoň za světla sám
