(original je o 3 pultony vyse)

uz jsem si [C] zvyk ze v telce jdou [G] jen
reklamy a v [F] nich mi do oci [C] lzou
ze pevecky souteze [G] je
dneska tezky [F] neplist si s travesti [C] show

no a ze [C] vsem hitparadam [E] 
vevodi [F] ten co si to naklikal [C] sam
uz tomu bude par dni co [G] me to netrapi
[F] zvyk jsem si a je mi fajn [C]

ref.) uz je mi [F] fajn naj [C] naj
uz je mi [G] fajn naj [Ami] naj 
konecne je mi zase [F] fajn naj [C] naj
[G] zvyk jsem si a je mi [C] fajn

uz jsem si [C] zvyk ze pred volbama [G] 
by kazdej politik [F] s korupci zatocil [C] 
staci pak den dva boje a uz pred kamerama [G] 
zmatene fabuluje [F] puvod svejch novejch [C] vil

a ze ulice [C] plny vrahu jsou [E] 
a cely nacpany tema [F] co hudbu stahujou [C]
uz tomu bude par dni co [G] me to netrapi
[F] zvyk jsem si a je mi fajn [C]

ref.) uz je mi [F] fajn naj [C] naj
uz je mi [G] fajn naj [Ami] naj 
konecne je mi zase [F] fajn naj [C] naj
[G] zvyk jsem si a je mi [C] fajn

uz jsem si [Ami] zvyk ze pod oknem mi hucej kamiony
uz jsem si [F] zvyk ze vim kdo ma zas novy silikony
uz jsem si [C] zvyk i na ty hajlucici patrioty
i vidat [G] na titulnich strankach hlavne [E] idioty

uz jsem si [Ami] zvyk ze situace je ted vyhrocena
uz jsem si [F] zvyk ze pravdu ma ten z nas kdo vic love ma
uz jsem si [C] zvyk a od ty doby co skoro nevnimam [G] svet
zda se mi ze [E] je tu fakt krasne

2x ref.) je mi [F] fajn naj [C] naj
uz je mi [G] fajn naj [Ami] naj 
konecne je mi zase [F] fajn naj [C] naj
[G] zvyk jsem si a je mi [C] fajn

uz je nam [F] fajn naj [C] naj
uz je nam [G] fajn naj [Ami] naj 
konecne je nam zase [F] fajn naj [C] naj
[G] zvykli jsme si a je nam [C] fajn
