\beginsong{Kebaby}[by={Pokáč}]
\beginverse
\[C]V zemi křesťanů, kebaby \[G]stojí,
Ať mi někdo z \[Dmi]vás na to odpo\[Ami]ví,
Proč bufet nesta\[C]ví v arabských ze\[G]mích
A proč oběd můj \[Dmi]všude je pro \[Ami]smích?
\endverse
\beginverse
Je to prokletí, cítím se v zajetí
vlašák nemají a lahváč neznají
Nebudu ti lhát i ty se budeš bát
až se tě budou ptát jakou omáčku bys rád
\endverse
\beginchorus
Cítit se budou v \[C]právu
Ti v tričku bez ruká\[G]vu
až ti halal \[F]stravu za draho proda\[C]jí
Pro Aláhovo slávu, do pity vám nar\[G]vu
kuře nebo krá\[F]vu a nebo obo\[C]jí!
\endchorus
\beginverse
Cítím se podveden když došel jsem až sem
a nejsem odměněn katovým šlehem
po těchhle dobrotách teď musím na proplach
Řeknu jen pár vět já chci zpátky náš bufet
\endverse
\beginverse
mám zeleniny dost jsem alkoholu prost
s takovou svačinou ať vycpat se jdou
špatnou češtinou stravenku odmítnou
věděl jsem to hned nikdy nevrátím se zpět
\endverse
\beginchorus
\endchorus
\endsong
