(kapo 2. pražec)

[G,G/F#, Emi, D, C, D, G ]

ja mam jeden davny sen
nazpivat pisnicku s pokacem
on ma velky talent skladat slova do fakt chytrych vet
ja odmitam dal mlcky snit a tise prihlizet
a [Ami] tak mu pisu zpravu konecne [Emi]
ahoj [D] nenatocime neco spolecne [G]

ach boze muj co to zas ma byt
ja od tech zen nemam chvili klid
my hvezdy s holkama to mame tezky to uz dneska vim
co umim zahrat tri akordy se jich nezbavim
tak zkousim googlit veronika wild
a ejhle ono samy fotky zadku koz a dild [G7]

ref. radosti [C] skacu a stestim klesam [D] do kolen
tak me [G] stipni [G/F#] zda se mi to [E] nezda
ja du [C] nahravat feat se svym [D] idolem
me zve na [C] rande [C] pornohvezda [G]

pisu ji slecno wild
vas dotaz me zprvu zarazil (d)
s tak velkou hvezdou vsak mi bude cti ehm spolupracovat
snad nebudu moc nervozni a vse bude fungovat
co rikate tuhle v nedeli
u me v pokoji na posteli 

bozi zazrak se prave stal
sam velky pokac mi odepsal
dela si srandu ze jsem slavna boze to je cely on
pry ma strach ze mu pri nataceni selze mikrofon
a kdyz se ptam co s sebou odpovi
po chvilce jen emoji broskvovy (asi mysli svacinu)

ref.

kdyz nastal onen den
zvonek zvonil ja vysel ven
tam stala naka jina cizi divcina drobna
hrdince mych fantazii dost nepodobna
jen hlesla muzu dal
hlasem dost jinym nez jsem z filmu znal
vim ze v jeji branzi prehanej to s predelavkami
ale ze az takhle k nepoznani to se nezda mi

pry ze s pornostar jen pouha shoda jmen
vzyt ja vim jsem rek a pouta s bicem skryl pod zupanem

2x tak uz neskacu a uz neklesam do kolen
tohle vic trapny uz nemohlo byt
snad at se z tohohle faux pas nak vyplujem
tak sme o tom aspon napsali hit

a ja konecne muzu zas jit
