\beginsong{Kočka}[by={Pokáč}]

[kapo 1. pražec]
\beginverse
\[G]jednou mi drahá \[Emi]říká miláčku já chci kočku
\[C]já na to že chci spíš psa \[D]a jeli jsme pro kočku
v útulku v Měcholupech maj dobrej výběr zdá se
kočky jsou zcela zdarma, jen očkování za pactnáct set
\endverse 
\beginverse
po dlouhym vybírání, třech diskuzích a dvou hádkách
jedno z koťátek jemně sevře můj prst ve svých drápkách
a volba byla jasná, má drahá slzy suší
co si však vezem domů to ani jeden z nás netuší
\endverse
\beginchorus 
mám doma kočku, mám ji rád, je to skvělý kamarád
jen od tý doby, co ji znám, mám ruce nohy samej šrám
dávno už se nemazlí, žít s ní je pro zdraví fakt zlý
každý den projdu terorem, mám nejspíš kočku s errorem
\endchorus 
\beginverse
prvních pár dnů soužití vše vypadá nevinně
koťátko v náručí spí a pak zkadí půlku kuchyně
prostě nic co nečekáš když útulek zaručí
že kočička se po pár týdnech na záchůdek naučí
\endverse
\beginverse
jenže pár měsíců je pryč záchod zeje prázdnotou
bytem čpí příšernej smrad za kočkou lítám s lopatou
když jí zkusím pomoct sám na záchod ji přemístit
zvládne mi dlaně rozdrásat a ještě potřísnit
\endverse
\beginchorus 
\endchorus 
\beginverse
za noc nejmíň pětkrát jí okno otevřít jdu
pak v práci šéf se zeptá proč vždy tak ospalý přijdu
že občas hrdě nám tmou donese zakouslou myš
poznáš až ráno když se s torzem myši v ústech vzbouzíš
\endverse
\beginverse
tak jsme si dobrovolně pořídili katastrofu
stálo nás to patnáct stovek a jednu zbrusu novou sofu
kouše škrábe drásá no prostě je to krása
tváří se tak roztomile zvlášť když se mi rejpe v žíle
\endverse
\beginchorus 
\endchorus 
\beginverse
ráda \[Emi] dlouze sedá v \[C] okně a \[D] nebo ve dveřích \[Emi]
bůhví proč nejradši v zimě když venku padá sníh
když pak v bytě máme mínus dvacet tak nás zahřívá \[G]
aspoň pocit že v tu chvíli naši krev neprolívá
\endverse
\endsong 
