\beginsong{Řekni kde ty kytky jsou}[by={}]


\beginverse                               
\[G]Řekni, kde \[Emi]ty kytky \[Ami]jsou, co se s ni\[D]ma mohlo stát,
\[G]řekni, kde ty \[Emi]kytky jsou, \[Ami]kde mohou \[D]být,
\[G]dívky je tu \[Emi]během dne \[Ami]otrhaly \[D]do jedné,
\[C]kdo to kdy \[G]pochopí, \[C]kdo to kdy \[D]pocho\[G]pí?
   \endverse
\beginverse
Řekni, kde ty dívky jsou, co se s nima mohlo stát,
řekni, kde ty dívky jsou, kde mohou být,
muži si je vyhlédli, s sebou domů odvedli,
kdo to kdy pochopí, kdo to kdy pochopí?
\endverse
\beginverse
Řekni, kde ti muži jsou, co se k čertu mohlo stát,
řekni, kde ti muži jsou, kde mohou být,
muži v plné polní jdou, do války je zase zvou,
kdo to kdy pochopí, kdo to kdy pochopí?
\endverse
\beginverse
A kde jsou ti vojáci, lidi co se mohlo stát,
a kde jsou ti vojáci, kde mohou být,
řady hrobů v zákrytu, meluzína kvílí tu,
kdo to kdy pochopí, kdo to kdy pochopí?
\endverse
\beginverse
Řekni kde ty hroby jsou, co se s nimi mohlo stát,
řekni kde ty hroby jsou, kde mohou být,
co tu kytek rozkvétá, od jara až do léta,
kdo to kdy pochopí, kdo to kdy pochopí 
\endverse
\beginverse
=1.
\endverse
\endsong
