\beginsong{Šípková Růženka}[by={Jiří Schelinger}]
\beginverse
\[Am]Ještě spí a spí a spí zámek \[G]šípkový,
\[Am]Žádný princ tam v lesích \[Em]ptáky neloví,
Ještě spí a spí a spí dívka zakletá,
u lůžka jí planá růže rozkvétá.
\endverse
\beginverse
\[C]To se \[D]schválně dětem \[Am]říká, 
\[F]aby s \[G]důvěrou šly \[C]spát, klidně \[Em]spát, 
že se \[Am]dům probou\[G]zí a ta \[C]kráska proci\[F]tá, 
\[Dm]zatím spí tam \[Em]dál, spí tam v \[Am]růžích. 
\endverse
\beginverse
Kdo ji ústa k ústům dá, kdo ji zachrání, 
kdo si dívku pobledlou, vezme za paní, 
vyjdi zítra za ní a nevěř pohádkám, 
žádný princ už není, musíš tam jít sám. 
\endverse
\beginverse
To se schválně dětem říká, 
aby s důvěrou šly spát, klidně spát, 
že se dům probouzí a ta kráska procitá, 
zatím spí tam dál, spí tam v růžích. 
\endverse
\beginverse
\[Am]Musíš vyjít \[G]sám, nesmíš \[C]věřit pohád\[F]kám, 
\[Dm]čeká dívka \[G]dál, spí tam v \[Am]růžích, 
čeká dívka dál, spí tam v růžích.
\endverse
\endsong
