\beginsong{Šípková Růženka}[by={Jiří Schelinger}]
\beginverse
\[]Ještě spí a spí a spí zámek šípkový,
Žádný princ tam v lesích ptáky neloví,
Ještě spí a spí a spí dívka zakletá,
u lůžka jí planá růže rozkvétá.
\endverse
\beginverse
To se schválně dětem říká, 
aby s důvěrou šly spát, klidně spát, 
že se dům probouzí a ta kráska procitá, 
zatím spí tam dál, spí tam v růžích. 
\endverse
\beginverse
Kdo ji ústa k ústům dá, kdo ji zachrání, 
kdo si dívku pobledlou, vezme za paní, 
vyjdi zítra za ní a nevěř pohádkám, 
žádný princ už není, musíš tam jít sám. 
\endverse
\beginverse
To se schválně dětem říká, 
aby s důvěrou šly spát, klidně spát, 
že se dům probouzí a ta kráska procitá, 
zatím spí tam dál, spí tam v růžích. 
\endverse
\beginverse
Musíš vyjít sám, nesmíš věřit pohádkám, 
čeká dívka dál, spí tam v růžích, 
čeká dívka dál, spí tam v růžích.
\endverse
\endsong
