\beginsong{Toulavá}[
by={Sebastian}]
\beginchorus
On tou\[G]žil, kroužil, \[C]bylo to tak
Tu \[Emi]holubici pouštim \[D]do oblak
Přes mat\[G]ný stěny já \[C]vidim dál,
Ma\[Emi]luju to jako bysme \[D]byli pár
\endchorus
\beginverse
A ty \[G]víš, že \[C]sníš
Po \[Emi]kousku mojí \[D]duše
Jako \[G]šíp vystřelim z \[C]kuše \[Emi] \[D]
\endverse
\beginverse
Když mám \[G]nad hla\[C]vou píseň \[Emi]toula\[D]vou,
Křídla \[G]jako pták,\[C] nevěříš \[Emi]mi, je to \[D]tak
Vezmu \[G]tě až tam, \[C]kde jsme je\[Emi]nom ty a \[D]já, 
To ti \[G]přísahám, \[C]budem tam \[Emi]jen sami \[D]dva
\endverse
\beginchorus
\endchorus
\beginverse
Ale \[G]nemůžeš mě zachytit a \[C]jen se bát
Přece \[Emi]samotnou tě tady nikdy \[D]nenechám
Je to \[G]bezprostřední vášeň, \[C]chci tě mít \[Emi] \[D]
\endverse
\beginverse
Když mám nad hlavou píseň toulavou,
Křídla jako pták, nevěříš mi, je to tak
Vezmu tě až tam, kde jsme jenom ty a já, 
To ti přísahám, budem tam jen sami dva
\endverse
\beginchorus
\endchorus
\beginchorus
\endchorus
\beginchorus
\endchorus
\beginchorus
\endchorus
\endsong
