
\beginsong{Sáro}[by={Traband}]
\beginchorus
Sáro, Sáro, v noci se mi zdálo
že tři poslové Boží k nám přišli na oběd
Sáro, Sáro, jak moc a nebo málo
Mi chybí abych tvojí duši mohl rozumět?
\endchorus
\beginverse
Sbor kajícných mnichů jde krajinou v tichu
A pro všechnu lidskou pýchu
Má jen přezíravý smích
A z prohraných válek se vojska domů vrací
Však zbraně stále burácí
A bitva zuří v nich
\endverse
\beginchorus
Sáro, Sáro, v noci se mi zdálo
že tři poslové Boží k nám přišli na oběd
Sáro, Sáro, jak moc a nebo málo
Mi chybí abych tvojí duši mohl rozumět?
\endchorus
\beginverse
Vévoda v zámku čeká na balkóně
Až přivedou mu koně
A pak mává na pozdrav
A srdcová dáma má v každé ruce růže
Tak snadno poplést může
Sto urozených hlav
\endverse
\beginverse
Královnin šašek s pusou od povidel
Sbírá zbytky jídel
A myslí na útěk
A v podzemí skrytí slepí alchymisté
Už objevili jistě
Proti povinnosti lék
\endverse
\beginverse
Páv pod tvým oknem zpívá sotva procit
O tajemstvích noci
Ve tvých zahradách
A já - potulný kejklíř, co svázali mu ruce
Teď hraju o tvé srdce
A chci mít tě nadosah

\endverse
\beginchorus
Sáro, Sáro, pomalu a líně
S hlavou na tvém klíně chci se probouzet
Sáro, Sáro, Sáro, rosa padá ráno
A v poledne už možná bude jiný svět
Sáro, Sáro, vstávej, milá Sáro!
Andělé k nám přišli na oběd
\endchorus
\endsong
