G,Hmi,Emi,A,D,C,A,C 
GModlitba stoupá 
HmiNa oblacích pěny 
EmiNení tak hloupá 
APro ty zasvěcený 
DVelekněz láhví 
CDlaně rozevírá 
AAndělé dáví 
CA shůry padá síra 
Na nebe vstoupí 
Tahle prosbička krátká 
A že nejsou skoupí 
Tak jí nezabouchnou vrátka 
Splněná přání 
brzy se vrátí 
A to čekání 
Kolo fernetů zkrátí 


GVoňavý holky, karty,Hmi placatý káry 
Hory,Emi motorku, řízek a Alakovaný máry 
GPrastarý vína, stříbro,Hmi humry, slávky 
EmiAbelovi od kokaina Asociální dávky 
Vránovi pádlo a rum pro Korkorána 
V Třebíči na recepci překvapení zrána 
Moře do Písku, sobě malý pole ropy 
A aby tu Tři sestry dlouho zanechaly stopy 

Štěkotu psímu 
odpovíme sborem 
nečuchat k vínu 
a před půlnocí sbohem 
Srpnový kůže 
a minimální šaty 
riskujou úžeh 
a tak vytáhli paty 

My už to víme 
nic neni podle plánu 
tak tu sedíme 
nakloněni flámu 
Ve stavu nouze 
koupeme se v řece 
čekáme dlouze 
kdyby jednou přece... 


Voňavý holky, karty, placatý káry 
Hory, motorku, řízek a lakovaný máry 
Prastarý vína, stříbro, humry, slávky 
Abelovi od kokaina sociální dávky 
Vránovi pádlo a rum pro Korkorána 
V Třebíči na recepci překvapení zrána 
Moře do Písku, sobě malý pole ropy 
A aby tu Tři sestry dlouho zanechaly stopy 
