
\beginsong{Už to nenapravím}[by={Jaroslav Samson Lenk}]

[capo 1st frame]


\beginchorus
\[Ami]vap \[D]tada\[F] dap \[E7] \[Ami]...
\endchorus
\beginverse
\[Ami]V devět hodin dvacet pět \[D]mě opustilo štěstí
Ten \[F]vlak, co \[Ami]jsem jím měl jet, na koleji \[E7]dávno nestál
V devět hodin dvacet pět jako bych dostal pěstí
Já za hodinu na náměstí měl jsem stát
Ale v jiným městě
\endverse
\beginverse
Tvá \[A]zpáva zněla prostě a \[A7]byla tak krátká
Že \[Dmi]stavíš se jen na skok, že nechalas mi vrátka
\[G]Zadní otevřená, \[E]zadní otevřená
Já naposled tě viděl když ti bylo dvacet
A to jsi tenkrát řekla, že už se nechceš vracet
Že jsi unavená, ze mě unavená
\endverse
\beginchorus
\endchorus
Já čekala jsem hlavu jako střep a zdálo se že dlouho
Snad může za to vinný sklep, že člověk často sleví
Já čekala jsem hlavu jako střep s podvědomou touhou
Já čekala jsem dobu dlouhou víc než dost
Kolik přesně nevím
\endverse
\beginverse
Pak jedenáctá bila a už to bylo passé
Já dřív jsem měla vědět, že vidět tě chci zase
Láska nerezaví, láska nerezaví
Ten dopis co jsem psala byl dozajista hloupý
Byl odměřený moc, na vlídný slovo skoupý
Už to nenapravím, už to nenapravím
\endverse
\beginchorus
\endchorus
\endsong
