Tak jakpak se Dmáš, Willy, Gpříteli Emimůj, 
Adovolíš, jen si sednu Gdo stínu na hrob Atvůj. 
DHorkým letním sluncem jsem GrozpáleEminá, 
Achodím celý den a jsem GunaveDná. 

Podle náhrobku vidím - slavils Emiosmnáct let, 
když jsi v Azbytečné Gválce oDpustil tenhle Asvět. 
DDoufám, že zemřel jsi Emičistý a hned, 
že jsi Anestřílel první, když Gpřišel rozkaz Dvpřed. 

Hrály Apíšťaly k tomu, nesli Gtě zpátky Ddomů 
a Emizazněly salvy, když tě Gspouštěli Dníž. 
A když Gkněz dělal kříž nad tvým Atělem, 
začly Gdudy zvolna Emihrát tesknou Apí- Dseň. 
Dsus4      D  Dsus4      D
Zanechal jsi tu dívku nebo Gsnad ženu Emisvou, 
Avzpomínky v jejím srdci nikdy GnevybleAdnou, 
i když Dzemřel jsi dávno, Gpřed mnoha leEmity, 
v jejích Aočích jsi zůstal osmGnáctileDtý. 

Nebo jsi pouhý cizinec Emibeze jména 
v dlouhAém seznamu Gpadlých, jehož DpřipomAíná 
Dzažloutlá fotka chlapce s hněEmidýma očima, 
která Anikoho dávno už GnezajíDmá. 

Hrály Apíšťaly k tomu, nesli Gtě zpátky Ddomů 
a Emizazněly salvy, když tě Gspouštěli Dníž. 
A když Gkněz dělal kříž nad tvým Atělem, 
začly Gdudy zvolna Emihrát tesknou Apí- Dseň.
Dsus4      D  Dsus4      D
Na francouzských pláních vlčí Gmáky Emikvetou, 
barvy Aze strání svítí Gpestrou paleAtou, 
Dhorký letní vítr začal God moře Emivát, 
žádné Apušky a plyn, žádný Gostnatý Ddrát. 

Jenom tisíce křížů tady v Emipísku stojí 
a svAým tichým Ghlasem k oblaDkům žaluAjí, 
že z touhy Dčlověka vládnout vzešloEmi utrpení, 
že Azničil a proklel ceGlá pokolení. D

Hrály Apíšťaly k tomu, nesli Gtě zpátky Ddomů 
a Emizazněly salvy, když tě Aspouštěli Dníž. 
A když Gkněz dělal kříž nad tvým Atělem, 
začly Gdudy zvolna Emihrát tesknou Apí- Dseň. 

A když Gkněz dělal kříž nad tvým tělem, 
začly dudy zvolna hrát tesknou píseň...
